<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.agileframes</groupId>
		<artifactId>agileframes-parent</artifactId>
		<version>1.0.2</version>
		<relativePath>../AgileFrames/AgileFramesParent/pom.xml</relativePath>
	</parent>

	<groupId>com.agileways</groupId>
	<artifactId>agileways</artifactId>

	<description>Agileways</description>
	
	<dependencies>
		<dependency>
			<groupId>net.agileframes</groupId>
			<artifactId>agileframes-core</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.agileframes</groupId>
			<artifactId>agileframes-traces</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.agileframes</groupId>
			<artifactId>agileframes-forces</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.agileframes</groupId>
			<artifactId>agileframes-vr</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.agileframes</groupId>
			<artifactId>agileframes-join</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
