package net.agileframes.vr;
import net.agileframes.core.vr.Virtuality;
import net.agileframes.core.server.Server;
import net.agileframes.server.ServiceProxy;
import net.agileframes.core.vr.Avatar;

public class VirtualityProxy extends ServiceProxy {
  Virtuality virtuality = null;

  public VirtualityProxy(Virtuality virtuality) throws java.rmi.RemoteException {
    super((Server)virtuality, virtuality.getName(), virtuality.getServiceID());
    this.virtuality = virtuality;
    this.uploadProxy();
  }

  public void addAvatar(Avatar avatar) throws java.rmi.RemoteException {
    virtuality.add(avatar.getBG());
  }
} 