<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.agileframes</groupId>
		<artifactId>agileframes-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>agileframes-vr</artifactId>

	<name>AgileFrames Virtual Reality</name>

	<dependencies>

		<!-- AgileFrames dependencies -->

		<dependency>
			<groupId>net.agileframes</groupId>
			<artifactId>agileframes-core</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.agileframes</groupId>
			<artifactId>agileframes-forces</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.agileframes</groupId>
			<artifactId>agileframes-traces</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>

		<!-- jini dependencies -->

		<dependency>
			<groupId>net.jini</groupId>
			<artifactId>jsk-platform</artifactId>
		</dependency>
		<dependency>
			<groupId>net.jini</groupId>
			<artifactId>jsk-dl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.jini</groupId>
			<artifactId>jsk-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>net.jini</groupId>
			<artifactId>jsk-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>net.jini</groupId>
			<artifactId>jsk-policy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.river</groupId>
			<artifactId>reggie</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.river</groupId>
			<artifactId>reggie-dl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.river</groupId>
			<artifactId>outrigger-dl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.river</groupId>
			<artifactId>start</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.river</groupId>
			<artifactId>tools</artifactId>
		</dependency>
		<dependency>
			<groupId>com.objectspace</groupId>
			<artifactId>jgl</artifactId>
		</dependency>

		<!-- java 3d runtime -->
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>

		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
		</dependency>

		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
		</dependency>

		<!-- scope=test -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
