<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.agileframes</groupId>
	<artifactId>agileframes-release</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>

	<name>AgileFrames Release</name>

	<modules>
		<module>AgileFramesParent</module>
		<module>AgileFramesCore</module>
		<module>AgileFramesFoRcEs</module>
		<module>AgileFramesTrAcEs</module>
		<module>AgileFramesVirtualReality</module>
		<module>AgileFramesJoin</module>
	</modules>

</project>
