package com.agileways.ui.scene;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public interface SceneViewer {
  /**
   * View Frame and create all SemaphoreViewers.
   */
  public void jbInit() throws Exception; /*{

  /**
   * Repaints this frame. Called by the system when needed.
   * The sizes of semaphores are made variable to the size of the frame.
   */
  public void repaint();

  /**
   * Paints all SemaphoreViewers. Called when model is changed.
   */
  public void modelChanged();

  /**
   * Calls repaint.
   */
  public void paint(Graphics g);

  public double getXScale();
  public double getYScale();

}